<html>
    <head>
        <title>NAVIGATION STYLING</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: url(goood.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navbar{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80px;
                background: transparent;
                position: sticky;
                top: 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(20px);
                z-index: 999;
            }
            .navbar-container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }
            .logo{
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 2rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-left: 20px;
            }
            .navbar-menu{
                display: flex;
                list-style: none;
                align-items: center;
                margin-right: 20px;
                gap: 1.5rem;
            }
            .navbar-menu li a{
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
                font-weight: 500px;
                padding: 3px 20px;
                border: 2px solid transparent;
                transition: all 0.3s ease;
                white-space: nowrap;
            }
            .navbar-menu li a:hover{
                background: rgba(188, 212, 299, 0.8);
                color:#162530;
                border: 2px solid #fff;
                border-radius: 30px;
                padding: 3px 22px;
            }
            .navbar-toggle{
                background: transparent;
                padding: 10px;
                cursor: pointer;
                display: none;

            }
            .navbar-container .navbar-toggle .bar{
                display: block;
                width: 25px;
                height: 3px;
                background-color: #fff;
                margin: 5px 0;
            }

            @media (max-width: 799px){
                .navbar{
                    backdrop-filter: none;
                }
                .navbar-menu{
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1.7rem;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: ;
                    margin-right: 0;
                    height: 100vh;
                    width: 215px;
                    padding: 5rem 1.5rem;
                    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(20px);
                }
                .navbar-toggle{
                    display: block;
                    z-index: 999;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="#" class="logo"> My logo</a>
                <button class="navbar-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="navbar-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
    </body>

</html>